<!doctype html><html lang=en><head><title>Backbone Cabal</title><meta charset=utf-8><meta content="utf-8" http-equiv=encoding><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><meta name=theme-color content="#000084"><link rel=icon href=https://backbonecabal.com/favicon.ico><link rel=canonical href=https://backbonecabal.com></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class=navbar-inner><div class=container><button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=https://backbonecabal.com>Backbone Cabal</a><div class="nav-collapse collapse"><ul class=nav><li><a href=/about/><span>About</span></a></li><li><a href=/dogma/><span>Central Dogma</span></a></li></ul></div></div></div></nav><div id=content class=container><div class="row-fluid navmargin"><div class=page-header><h1>- Mon, Jan 1, 0001</h1></div><p class=lead></p><p>aliases = [&ldquo;dogma&rdquo;,&ldquo;informative&rdquo;,&ldquo;blog&rdquo;,&ldquo;showcase&rdquo;,&ldquo;about&rdquo;]
title = &ldquo;Origin behind the name, <code>Backbone Cabal</code>&rdquo;
author = &ldquo;YCabal Contibutors&rdquo;
tags = [&ldquo;index&rdquo;]</p><p>Backbone Cabal takes its name from an effort to facilitate the reliable propagation of
new Usenet posts. While in the 1970s and 1980s many news servers only
operated during night time to save on the cost of long distance
communication, servers of the backbone cabal were available 24 hours a
day.</p><p>That is our modern day mission: to faciliate the reliable propagation of
blockchain transactions (ethereum, etc), and to ensure sufficient decentralization
of these services.</p><p>Here is an article explaining the original, <code>Backbone Cabal</code></p><p>After its humble birth in 1979, Usenet flourished at a surprising rate,
leading to various problems and headaches for its developers and users.
In an attempt to establish collaboration between Usenet site
administrators to more easily resolve these issues, Mark Horton
organized a list of large Usenet sites and the contact information for
their administrators. That list would remain dormant for a few years
until Gene Spafford became a Usenet administrator at Georgia Tech. He
took Horton&rsquo;s list of hosts and facilitated conversations between their
operators. This group would become the Backbone Cabal. Horton is
considered the organizer of the &lsquo;physical&rsquo; backbone Cabal, while
Spafford established the &lsquo;political&rsquo; Cabal.</p><p>When asked about the impetus behind the organization of the political
aspect of the Cabal, Gene Spafford detailed:</p><p>&ldquo;When I took over the administration of Usenet on the Georgia Tech
machines in about 1983, I noted that it took a long time for some
articles to propagate, and often discussion threads got all out of order
for many of us who were trying to follow many subthreads. So, I looked
at the &ldquo;map&rdquo; of connections that Mark had put together. This was in the
early 1980s, and Mark&rsquo;s original &ldquo;backbone&rdquo; was in it. I identified a
set of about 10 machines that had high capacity links, many subfeeds,
and seemed to be maintained by clueful people. I contacted them one at a
time and suggested cross linking that they might establish to reduce
latency and increase redundancy. Most agreed. We ended up with a pretty
robust &ldquo;core&rdquo; which was the new backbone.&rdquo;</p><p>Issues that Cabal members commonly addressed included approving new
newsgroups, managing article propagation, and otherwise attending to the
administrative needs of the rapidly growing network.</p><p>The Backbone Cabal played a large part in The Great Renaming which
created the hierarchy and naming structure that is still used to create
and organize Usenet newsgroups today. This reorganization was made
possible by the influence that the Cabal had earned amongst the Usenet
community, but, ironically, the voting system that was implemented with
the Great Renaming resulted in the lessening of the Cabal&rsquo;s power.</p><p>Though rumors of the Cabal&rsquo;s activity survived into the late 1990s, it
is generally agreed that the Cabal&rsquo;s active years ended in 1993 when
Gene Spafford withdrew from his Usenet duties and moved on to new
projects.</p><p>source: <a href=https://www.giganews.com/usenet-history/cabal.html>https://www.giganews.com/usenet-history/cabal.html</a></p><h4><a href=https://backbonecabal.com>Back to Home</a></h4></div></div><footer class=container><hr class=soften><p><a href=https://github.com/backbonecabal>See our information</a> |
&copy;
<a href=https:/github.com/backbonecabal target=_blank>YCabal</a>
<span id=thisyear>2020</span>
| YCabal
| Built on <a href=//gohugo.io target=_blank>Hugo</a></p><p class=text-center><a href=https://twitter.com>Twitter</a>
<a href=https://github.com>GitHub</a>
<a href=https://gitlab.com>GitLab</a></p></footer></body><link rel=stylesheet href=/css/bootstrap.css><link rel=stylesheet href=/css/bootstrap-responsive.css><link rel=stylesheet href=/css/style.css><script src=/js/jquery.js></script><script src=/js/bootstrap-386.js></script><script src=/js/bootstrap-transition.js></script><script src=/js/bootstrap-alert.js></script><script src=/js/bootstrap-modal.js></script><script src=/js/bootstrap-dropdown.js></script><script src=/js/bootstrap-scrollspy.js></script><script src=/js/bootstrap-tab.js></script><script src=/js/bootstrap-tooltip.js></script><script src=/js/bootstrap-popover.js></script><script src=/js/bootstrap-button.js></script><script src=/js/bootstrap-collapse.js></script><script src=/js/bootstrap-carousel.js></script><script src=/js/bootstrap-typeahead.js></script><script src=/js/bootstrap-affix.js></script><script>_386={fastLoad:!0,onePass:!1,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=(new Date).getFullYear()}</script></html>